{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1,\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5,\'c7\'a9\'c3\'fb\'ce\'c4\'bc\'fe,ad-hoc,\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4,debug_NSLog,log\'ce\'c4\'bc\'fe,91 ipa\'ce\'c4\'bc\'fe\'b5\'c4\'c9\'fa\'b3\'c9.\
2,Block+Delegate, tableview Delegate, Plist\'ce\'c4\'bc\'fe\'b4\'e6\'c8\'a1.\
3,\'d3\'b0\'cf\'f1\'ca\'d3\'be\'f5,\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed.\
4,\'d3\'b0\'cf\'f1\'ca\'d3\'be\'f5\'d1\'d3\'c9\'ec,ASIHttp\'cf\'c2\'d4\'d8,zip,unzip.\
5,push\'b9\'a6\'c4\'dc\'ca\'b5\'cf\'d6.\
6,Location+mapview, \'ce\'bb\'d6\'c3\'bc\'b0\'b5\'d8\'cd\'bc\'b5\'c4\'d3\'a6\'d3\'c3, LBS\'bb\'f9\'b4\'a1.\
7,imagePicker+camera+AFNetworking, image \'c9\'cf\'b4\'ab.\
8,\'be\'b2\'cc\'ac\'c1\'b4\'bd\'d3\'bf\'e2 .a, \'b9\'c8\'b8\'e8\'b9\'e3\'b8\'e6, flurry\'b7\'d6\'ce\'f6.\
9,SMS,Mail,Webivew.\
10,sqlite+Coredata.}