{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Block\'b1\'e0\'d2\'eb\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3:\
mac os: 10.8.2\
xcode: 4.5.1\
simulator: iPhone5 ios6.0\
device: iPod touch4 ios6.0\
\
\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9,\'d4\'da\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'ca\'b1,\'d3\'d0\'b5\'c4\'c8\'ed\'bc\'fe\'be\'cd\'bd\'ab\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'d7\'f6\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'ed\
\'b5\'b1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d3\'ca\'bc\'fe\'c3\'fb\'ca\'b1,\'bf\'c9\'d2\'d4\'d4\'da\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'d6\'d0\'d1\'a1\'d4\'f1,\'c0\'b4\'bc\'f5\'c9\'d9\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb.\'d4\'f6\'c7\'bf\'cc\'e5\'d1\'e9.\
\'cf\'c2\'cd\'bc\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3,\
{{\NeXTGraphic Á®ãÂ∫èÂ∫îÁî®.jpg \width12800 \height19200
}¨}\
\
\'ce\'d2\'c3\'c7\'b5\'c4Block\'d2\'b2\'ca\'b5\'cf\'d6\'c1\'cb\'c0\'e0\'cb\'c6\'b5\'c4\'b9\'a6\'c4\'dc.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic iOS Ê®°ÊãüÂô®Â±èÂπïÂø´ÁÖß‚Äú2012-12-25 ‰∏ãÂçà1.49.10‚Äù.png \width12800 \height22720
}¨}
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d4\'daBlock\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d6\'d0,\'ce\'d2\'c3\'c7\'cc\'e1\'b5\'bd\'b5\'c4\'b8\'c5\'c4\'ee\'d3\'d0Delegate,Block,\'c7\'b0\'cf\'f2\'c9\'f9\'c3\'f7,\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2,plist\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'c8\'a1,Tableview\
Alertview,textField\'b5\'c4\'ca\'b9\'d3\'c3.\
\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'b9\'a4\'d7\'f7:\'ca\'c7\'bd\'abDelegate\'ba\'cdBlock\'d4\'da\'b4\'ab\'d6\'b5\'b9\'a6\'c4\'dc\'c9\'cf\'d7\'f6\'c1\'cb\'b1\'c8\'bd\'cf.\
\
\
}