{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\info
{\*\company m  v[/\'a1\'dd\uc0\u160 \'a1\'c2\'a1\'dd\u160 AHJKM  }
{\*\copyright Ju }}\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 database \'bc\'af\'b3\'c9\'c1\'cb\'b6\'d4sqlite\'b5\'c4\'b2\'d9\'d7\'f7.\
iPhone,android,firefox\'b6\'bc\'ca\'b9\'d3\'c3\'c1\'cbsqlite.\
\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'ca\'c7\'d2\'bb\'b8\'f6sql\'d3\'ef\'be\'e4\'d6\'b4\'d0\'d0\'c6\'f7.\
done\'b0\'b4\'bc\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc.\
clear\'b0\'b4\'bc\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'c7\'e5\'b3\'fd\'d6\'ae\'c7\'b0\'b5\'c4sql\'d3\'ef\'be\'e4.\
execute\'b0\'b4\'bc\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'d6\'b4\'d0\'d0sql\'d3\'ef\'be\'e4.\
tableview\'cf\'d4\'ca\'besql\'d3\'ef\'be\'e4\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb.\
4\'d5\'c5\'cd\'bc\'d6\'d0\'b7\'d6\'b1\'f0\'ca\'c7\'d6\'b4\'d0\'d0\'d0\'c2\'bd\'a8\'b1\'ed,\'d0\'c2\'d4\'f6,\'b8\'fc\'d0\'c2,\'c9\'be\'b3\'fd\'b1\'ed\'bc\'c7\'c2\'bc,\'b2\'e9\'d1\'af\'b2\'d9\'d7\'f7.}